; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32-gateway
framework = arduino
monitor_speed = 115200
;upload_speed = 115200
;upload_port = /dev/cu.usbserial-21130
monitor_port = /dev/cu.usbserial-21130
debug_tool = jlink
upload_protocol = jlink
lib_deps = 
	wollewald/MCP23017_WE@^1.6.4
	nerdyscout/MCP3x6x@^0.0.1
	mikalhart/Streaming@^1.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	;hideakitai/ArduinoOSC@^0.3.29
	;mathertel/OneButton@^2.0.3
	makuna/NeoPixelBus@^2.7.4
